version: '3.7'

services:
  postgresSql:
    image: postgres:12.0-alpine
    volumes:
      - /data:var/lib/postgresql
    ports:
      - '8080:8080'
    environment:
      - POSTGRES_PASSWORD=qwerty1234
      - POSTGRES_USER=user
      - POSTGRES_DB=app_db


